@charset "UTF-8";
@font-face {
  font-family: Brutman;
  src: url("./Brutman-100.otf") format("opentype");
}
:root {
  --main-color: #6951f0;
  --lighter-color: #7661f1;
  --column-width: 40vw;
  --front-gradient: linear-gradient(var(--main-color), rgba(100, 83, 195, 72), rgba(98, 84, 173, 58));
  --back-gradient: linear-gradient(rgba(105, 81, 240, 72), rgba(255, 255, 255, 58));
  --font-size: 19px;
}

body {
  font-family: Brutman, Lato, sans-serif;
  font-size: var(--font-size);
  background-color: black;
  color: white;
  font-weight: normal;
}

main {
  padding: 60px 12vw 0 12vw;
}

.description {
  max-width: 85%;
}

h1 {
  font-size: 2.9em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.67em;
}

h4 {
  font-size: 1.3em;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}

.side-padding {
  padding: 0 4vw;
}

.no-decoration {
  text-decoration: none;
}

.logo-link {
  display: inline-block;
}

.about-us {
  background: #804436;
}
.about-us article {
  margin-top: 13vh;
  max-width: 38em;
}

.about-us article,
.pricing article {
  margin-top: 13vh;
}
.about-us p,
.pricing p {
  line-height: 1.5em;
}
.about-us .back,
.pricing .back {
  margin: 4em 0 3em 0;
  display: block;
  display: inline-block;
}

.pricing {
  background: #414144;
  overflow-x: hidden;
}
.pricing p {
  line-height: 1.3em;
}
.pricing a {
  display: contents;
}
.pricing .card {
  border: 10px solid #5c5c61;
  padding: 2em 2em 4em 2em;
  margin: 3em 0.1em 0 0.1em;
  max-width: 200px;
  position: relative;
  transition: background-color 200ms ease-in-out, border-color 200ms ease-in-out, box-shadow 200ms ease-in-out;
}
.pricing .card svg {
  margin: 1em auto 3em auto;
  width: auto;
  max-height: 168px;
  display: block;
}
.pricing .card:hover {
  background-color: rgba(92, 92, 97, 0.5);
  border-color: #68686e;
  box-shadow: rgba(92, 92, 97, 0.9) 12px -12px;
}
.pricing .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1199px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 870px) {
  .pricing .cards {
    margin-left: -6vw;
    margin-right: -6vw;
  }
}
.pricing .price {
  color: #9e9e9e;
  text-align: right;
  position: absolute;
  bottom: 2em;
  display: block;
  right: 2em;
}
.pricing .blob {
  display: block;
  position: absolute;
  z-index: -1;
}
.pricing .blob.one {
  top: 8%;
  left: 54%;
}
.pricing .blob.two {
  top: 55%;
  left: -13%;
}
.pricing .blob.three {
  top: 148vh;
  left: 70vw;
}
.pricing .blob.four {
  bottom: 10vh;
  left: 65vw;
}
@media (max-width: 580px) {
  .pricing .blob.two {
    top: 85%;
  }
  .pricing .blob.three {
    top: 225vh;
  }
}

header {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: line-through;
  color: white;
  position: relative;
  transition: clip-path 275ms ease;
}
a:hover span::before, a:focus span::before {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
a span {
  position: relative;
  display: inline;
  text-decoration: line-through;
}
a span::before {
  position: absolute;
  content: attr(data-content);
  text-decoration: line-through;
  text-decoration-color: var(--main-color);
  clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
  transition: clip-path 275ms ease;
}

.logo-sign {
  color: var(--main-color);
}

.logo {
  font-size: 8em;
  margin: 0;
  display: inline-block;
}

.nav {
  margin-top: 49px;
}

.nav,
.opening-line {
  text-align: right;
  margin-bottom: 2.2em;
}

.opening-line {
  margin-top: calc(35vh + 0.5em);
}

.opening-line .text-gradient {
  color: var(--main-color);
}

.opening-line .users {
  letter-spacing: 0.25em;
}

.users::before {
  content: " Â ";
}

.nav {
  text-align: right;
  justify-self: right;
}

header > h2 {
  max-width: 50%;
}

section {
  position: relative;
}
section h2 {
  margin-bottom: 30px;
}
section svg {
  width: 100%;
  height: 100%;
}

.ux {
  max-width: 622px;
}
.ux .smile {
  position: absolute;
  left: 26%;
  top: 10%;
  display: block;
  margin: 0 auto;
  max-width: 51%;
}
.ux .text {
  position: absolute;
  top: 42%;
  left: 10%;
}

.responsive {
  max-width: 622px;
  max-height: 684px;
  margin-left: auto;
}
.responsive .text {
  position: absolute;
  max-width: 506px;
  top: 6%;
  left: 10%;
}

.social {
  max-width: 622px;
  max-height: 681px;
}
.social .text {
  position: absolute;
  max-width: 461px;
  top: 41%;
  left: 13%;
}
.social .text h2 {
  z-index: -1;
  position: relative;
}

.seo {
  max-width: 622px;
  max-height: 520px;
  margin-left: auto;
}
.seo .text {
  position: absolute;
  max-width: 546px;
  top: 30%;
  left: -18%;
}

.environment {
  max-width: 1093px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -8vw;
}
.environment svg {
  max-width: 626px;
}
.environment .text {
  position: absolute;
  max-width: 382px;
  top: 47%;
  left: 12%;
}

.order {
  margin-top: 4em;
  display: flex;
  justify-content: center;
}
.order h2 {
  font-size: 2em;
}
.order .button {
  position: relative;
}
.order .text {
  position: absolute;
  top: 35%;
  left: 24%;
}
.order .shape {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

@media (max-width: 1550px) {
  section {
    margin-top: 4em;
  }

  .logo-name {
    display: none;
  }

  .environment {
    margin-top: 0;
  }
}
@media (max-width: 1250px) {
  .opening-line {
    margin-bottom: 0;
  }

  .environment {
    margin-top: 4em;
  }
}
@media (max-width: 1150px) {
  :root {
    --font-size: calc(12px + 0.6vw);
  }

  .ux,
.responsive,
.social,
.seo,
.environment {
    margin-left: auto;
    margin-right: auto;
  }

  .seo .text {
    left: 10%;
  }

  section .text {
    width: 86%;
  }
}
@media (max-width: 860px) {
  section .text h2 {
    margin-bottom: 0;
  }

  .ux {
    margin-bottom: 6.5em;
  }
}
@media (max-width: 689px) {
  body {
    padding: 4vw;
  }

  main {
    padding: 0;
  }

  .opening-line h1 {
    font-size: 2.5em;
  }
  .opening-line .users {
    letter-spacing: initial;
  }
  .opening-line .users::before {
    display: none;
  }
}
@media (max-width: 530px) {
  .responsive .text {
    top: 0;
  }

  .order .text {
    top: 13vw;
    left: 18vw;
  }
}
@media (max-width: 500px) {
  body {
    padding: 0;
  }

  .description {
    max-width: 93%;
  }
}
.small-screen {
  display: none;
}

@media (max-width: 420px) {
  .small-screen {
    display: block;
  }

  .big-screen {
    position: absolute;
    opacity: 0;
  }

  .ux .text {
    top: 28%;
  }

  .social .description {
    max-width: 80%;
  }

  .social .text {
    top: 21%;
  }

  .seo .text {
    top: 16%;
  }
}
@media (max-width: 370px) {
  h2 {
    font-size: 2.2em;
  }

  .order .text {
    top: 12vw;
    left: 13vw;
  }
}
footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 7em;
  justify-content: space-between;
}
footer .contact {
  text-align: end;
}
footer .links a,
footer .phone {
  margin-right: 1em;
}
footer .links,
footer .contact {
  padding-top: 1em;
  padding-bottom: 0;
  border-top: 5px aliceblue solid;
  border-image-slice: 1;
}
footer .links {
  border-image-source: linear-gradient(to right, var(--lighter-color), black);
}
footer .contact {
  border-image-source: linear-gradient(to left, var(--lighter-color), black);
}

/*# sourceMappingURL=style.css.map */
